{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["!node_modules/**", "!src/**", "/*/**"]
    },
    "publish": {
      "dependsOn": ["^build"]
    }
  },
  "globalDependencies": ["turbo.json"]
}
